{
  "name": "visomi.dev",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "serve": "ng serve",
    "build": "ng build",
    "build:watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:visomi.dev": "ng build && bun server.mjs",
    "start": "bun dist/visomi.dev/server.mjs",
    "prestart": "ng build && cp server.mjs dist/visomi.dev",
    "lint": "ng lint",
    "prepare": "husky",
    "commitlint": "commitlint"
  },
  "private": true,
  "dependencies": {
    "hono": "^4.6.8"
  },
  "devDependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/platform-server": "^18.2.0",
    "@angular/router": "^18.2.0",
    "@angular/ssr": "^18.2.2",
    "@fontsource/poppins": "^5.1.0",
    "@angular-devkit/build-angular": "^18.2.2",
    "@angular/cli": "^18.2.2",
    "@angular/compiler-cli": "^18.2.0",
    "@angular/localize": "18.2.9",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@types/jasmine": "~5.1.0",
    "@types/luxon": "^3.4.2",
    "@types/node": "^18.18.0",
    "@typescript-eslint/parser": "^8.11.0",
    "angular-eslint": "18.4.0",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.0.1",
    "deepl-localize": "^3.0.0",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.31.0",
    "husky": "^9.1.6",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "postcss": "^8.4.47",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.14",
    "typescript": "~5.5.2",
    "typescript-eslint": "8.10.0",
    "luxon": "^3.5.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "uuid": "^11.0.2"
  }
}
