{
  "name": "website",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "apps/website/src",
  "tags": [],
  "i18n": {
    "locales": {
      "es": {
        "translation": "apps/website/src/locales/messages.es.json",
        "subPath": "es"
      },
      "en": {
        "translation": "apps/website/src/locales/messages.en.json",
        "subPath": ""
      }
    }
  },
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/website",
        "browser": "apps/website/src/main.ts",
        "polyfills": ["@angular/localize/init"],
        "tsConfig": "apps/website/tsconfig.app.json",
        "assets": [
          {
            "glob": "**/*",
            "input": "apps/website/public"
          }
        ],
        "styles": ["apps/website/src/styles.css"],
        "server": "apps/website/src/main.server.ts",
        "ssr": {
          "entry": "apps/website/src/server.ts"
        },
        "localize": true,
        "outputMode": "server"
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "dependsOn": ["api:serve"],
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "website:build:production"
        },
        "development": {
          "buildTarget": "website:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular/build:extract-i18n",
      "options": {
        "buildTarget": "website:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../coverage/apps/website"
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "website:build",
        "port": 4200,
        "staticFilePath": "dist/apps/website/browser",
        "spa": true
      }
    }
  }
}
